apiVersion: khaos.stackzoo.io/v1alpha1
kind: NodeTainter
metadata:
  labels:
    app.kubernetes.io/name: nodetainter
    app.kubernetes.io/instance: nodetainter-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: nodetainter-sample
spec:
  # TODO(user): Add fields here
