apiVersion: khaos.stackzoo.io/v1alpha1
kind: ApiServerOverload
metadata:
  labels:
    app.kubernetes.io/name: apiserveroverload
    app.kubernetes.io/instance: apiserveroverload-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: apiserveroverload-sample
spec:
  # TODO(user): Add fields here
