apiVersion: khaos.stackzoo.io/v1alpha1
kind: SecretDestroyer
metadata:
  labels:
    app.kubernetes.io/name: secretdestroyer
    app.kubernetes.io/instance: secretdestroyer-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: secretdestroyer-sample
spec:
  # TODO(user): Add fields here
