apiVersion: khaos.stackzoo.io/v1alpha1
kind: RandomScaling
metadata:
  labels:
    app.kubernetes.io/name: randomscaling
    app.kubernetes.io/instance: randomscaling-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: randomscaling-sample
spec:
  # TODO(user): Add fields here
