apiVersion: khaos.stackzoo.io/v1alpha1
kind: ContainerResourceChaos
metadata:
  labels:
    app.kubernetes.io/name: containerresourcechaos
    app.kubernetes.io/instance: containerresourcechaos-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: containerresourcechaos-sample
spec:
  # TODO(user): Add fields here
