apiVersion: khaos.stackzoo.io/v1alpha1
kind: PodDestroyer
metadata:
  labels:
    app.kubernetes.io/name: poddestroyer
    app.kubernetes.io/instance: poddestroyer-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: poddestroyer-sample
spec:
  # TODO(user): Add fields here
