apiVersion: khaos.stackzoo.io/v1alpha1
kind: ConsumeNamespaceResources
metadata:
  labels:
    app.kubernetes.io/name: consumenamespaceresources
    app.kubernetes.io/instance: consumenamespaceresources-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: consumenamespaceresources-sample
spec:
  # TODO(user): Add fields here
