apiVersion: khaos.stackzoo.io/v1alpha1
kind: ConfigMapDestroyer
metadata:
  labels:
    app.kubernetes.io/name: configmapdestroyer
    app.kubernetes.io/instance: configmapdestroyer-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: configmapdestroyer-sample
spec:
  # TODO(user): Add fields here
