apiVersion: khaos.stackzoo.io/v1alpha1
kind: NodeDestroyer
metadata:
  labels:
    app.kubernetes.io/name: nodedestroyer
    app.kubernetes.io/instance: nodedestroyer-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: nodedestroyer-sample
spec:
  # TODO(user): Add fields here
