apiVersion: khaos.stackzoo.io/v1alpha1
kind: CordonNode
metadata:
  labels:
    app.kubernetes.io/name: cordonnode
    app.kubernetes.io/instance: cordonnode-sample
    app.kubernetes.io/part-of: khaos
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: khaos
  name: cordonnode-sample
spec:
  # TODO(user): Add fields here
