## Append samples of your project ##
resources:
- khaos_v1alpha1_poddestroyer.yaml
- khaos_v1alpha1_nodedestroyer.yaml
- khaos_v1alpha1_secretdestroyer.yaml
- khaos_v1alpha1_containerresourcechaos.yaml
- khaos_v1alpha1_commandinjection.yaml
- khaos_v1alpha1_podlabelchaos.yaml
- khaos_v1alpha1_configmapdestroyer.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
